{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D33DE3B3-A7BD-4257-97EB-488CF069CE7C"
		}
	],
"creatorBuild": "25849",
"files": {
	"\/images\/bubble.png": {
		"ft": 32768,
		"iS": 13391,
		"oA": 0,
		"oAP": "\/images\/bubble.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/gnome.png": {
		"ft": 32768,
		"iS": 353693,
		"oA": 0,
		"oAP": "\/images\/gnome.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/hero-banner-1400x580.jpg": {
		"ft": 16384,
		"iS": 154277,
		"oA": 0,
		"oAP": "\/images\/hero-banner-1400x580.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/illidan-paralax.jpg": {
		"ft": 16384,
		"iS": 245997,
		"oA": 0,
		"oAP": "\/images\/illidan-paralax.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/progression-en.png": {
		"ft": 32768,
		"iS": 57323,
		"oA": 0,
		"oAP": "\/images\/progression-en.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/progression-nh.png": {
		"ft": 32768,
		"iS": 55341,
		"oA": 0,
		"oAP": "\/images\/progression-nh.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/progression-tos.png": {
		"ft": 32768,
		"iS": 54265,
		"oA": 0,
		"oAP": "\/images\/progression-tos.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/progression-tov.png": {
		"ft": 32768,
		"iS": 67149,
		"oA": 0,
		"oAP": "\/images\/progression-tov.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/recruitment-death-knight-bg.jpg": {
		"ft": 16384,
		"iS": 47547,
		"oA": 0,
		"oAP": "\/images\/recruitment-death-knight-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-demon-hunter-bg.jpg": {
		"ft": 16384,
		"iS": 44717,
		"oA": 0,
		"oAP": "\/images\/recruitment-demon-hunter-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-druid-bg.jpg": {
		"ft": 16384,
		"iS": 46952,
		"oA": 0,
		"oAP": "\/images\/recruitment-druid-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-hunter-bg.jpg": {
		"ft": 16384,
		"iS": 35917,
		"oA": 0,
		"oAP": "\/images\/recruitment-hunter-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-mage-bg.jpg": {
		"ft": 16384,
		"iS": 46708,
		"oA": 0,
		"oAP": "\/images\/recruitment-mage-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-monk-bg.jpg": {
		"ft": 16384,
		"iS": 48096,
		"oA": 0,
		"oAP": "\/images\/recruitment-monk-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-paladin-bg.jpg": {
		"ft": 16384,
		"iS": 49857,
		"oA": 0,
		"oAP": "\/images\/recruitment-paladin-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-priest-bg.jpg": {
		"ft": 16384,
		"iS": 37908,
		"oA": 0,
		"oAP": "\/images\/recruitment-priest-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-rogue-bg.jpg": {
		"ft": 16384,
		"iS": 40780,
		"oA": 0,
		"oAP": "\/images\/recruitment-rogue-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-shaman-bg.jpg": {
		"ft": 16384,
		"iS": 52315,
		"oA": 0,
		"oAP": "\/images\/recruitment-shaman-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-warlock-bg.jpg": {
		"ft": 16384,
		"iS": 50519,
		"oA": 0,
		"oAP": "\/images\/recruitment-warlock-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/recruitment-warrior-bg.jpg": {
		"ft": 16384,
		"iS": 48017,
		"oA": 0,
		"oAP": "\/images\/recruitment-warrior-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/spec-dh-havok.png": {
		"ft": 32768,
		"iS": 9242,
		"oA": 0,
		"oAP": "\/images\/spec-dh-havok.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dk-blood.png": {
		"ft": 32768,
		"iS": 5890,
		"oA": 0,
		"oAP": "\/images\/spec-dk-blood.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dk-frost.png": {
		"ft": 32768,
		"iS": 6038,
		"oA": 0,
		"oAP": "\/images\/spec-dk-frost.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dk-unholy.png": {
		"ft": 32768,
		"iS": 6070,
		"oA": 0,
		"oAP": "\/images\/spec-dk-unholy.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dr-balance.png": {
		"ft": 32768,
		"iS": 5643,
		"oA": 0,
		"oAP": "\/images\/spec-dr-balance.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dr-feral.png": {
		"ft": 32768,
		"iS": 5989,
		"oA": 0,
		"oAP": "\/images\/spec-dr-feral.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dr-guardian.png": {
		"ft": 32768,
		"iS": 5386,
		"oA": 0,
		"oAP": "\/images\/spec-dr-guardian.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-dr-restoration.png": {
		"ft": 32768,
		"iS": 5767,
		"oA": 0,
		"oAP": "\/images\/spec-dr-restoration.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-hn-beast-mastery.png": {
		"ft": 32768,
		"iS": 5881,
		"oA": 0,
		"oAP": "\/images\/spec-hn-beast-mastery.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-hn-marksman.png": {
		"ft": 32768,
		"iS": 6625,
		"oA": 0,
		"oAP": "\/images\/spec-hn-marksman.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-hn-survival.png": {
		"ft": 32768,
		"iS": 5558,
		"oA": 0,
		"oAP": "\/images\/spec-hn-survival.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-mg-arcane.png": {
		"ft": 32768,
		"iS": 5646,
		"oA": 0,
		"oAP": "\/images\/spec-mg-arcane.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-mg-fire.png": {
		"ft": 32768,
		"iS": 6058,
		"oA": 0,
		"oAP": "\/images\/spec-mg-fire.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-mg-frost.png": {
		"ft": 32768,
		"iS": 5319,
		"oA": 0,
		"oAP": "\/images\/spec-mg-frost.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-mk-brewmaster.png": {
		"ft": 32768,
		"iS": 6553,
		"oA": 0,
		"oAP": "\/images\/spec-mk-brewmaster.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-mk-mistweaver.png": {
		"ft": 32768,
		"iS": 6219,
		"oA": 0,
		"oAP": "\/images\/spec-mk-mistweaver.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-mk-windwalker.png": {
		"ft": 32768,
		"iS": 7109,
		"oA": 0,
		"oAP": "\/images\/spec-mk-windwalker.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-pd-holy.png": {
		"ft": 32768,
		"iS": 5396,
		"oA": 0,
		"oAP": "\/images\/spec-pd-holy.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-pd-protection.png": {
		"ft": 32768,
		"iS": 6583,
		"oA": 0,
		"oAP": "\/images\/spec-pd-protection.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-pd-retribution.png": {
		"ft": 32768,
		"iS": 6595,
		"oA": 0,
		"oAP": "\/images\/spec-pd-retribution.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-pr-disc.png": {
		"ft": 32768,
		"iS": 6413,
		"oA": 0,
		"oAP": "\/images\/spec-pr-disc.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-pr-holy.png": {
		"ft": 32768,
		"iS": 6474,
		"oA": 0,
		"oAP": "\/images\/spec-pr-holy.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-pr-shadow.png": {
		"ft": 32768,
		"iS": 6398,
		"oA": 0,
		"oAP": "\/images\/spec-pr-shadow.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-rg-assassination.png": {
		"ft": 32768,
		"iS": 5948,
		"oA": 0,
		"oAP": "\/images\/spec-rg-assassination.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-rg-outlaw.png": {
		"ft": 32768,
		"iS": 5439,
		"oA": 0,
		"oAP": "\/images\/spec-rg-outlaw.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-rg-sub.png": {
		"ft": 32768,
		"iS": 5635,
		"oA": 0,
		"oAP": "\/images\/spec-rg-sub.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-sh-elemental.png": {
		"ft": 32768,
		"iS": 5617,
		"oA": 0,
		"oAP": "\/images\/spec-sh-elemental.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-sh-enhancement.png": {
		"ft": 32768,
		"iS": 6770,
		"oA": 0,
		"oAP": "\/images\/spec-sh-enhancement.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-sh-restoration.png": {
		"ft": 32768,
		"iS": 6420,
		"oA": 0,
		"oAP": "\/images\/spec-sh-restoration.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-wk-affliction.png": {
		"ft": 32768,
		"iS": 5568,
		"oA": 0,
		"oAP": "\/images\/spec-wk-affliction.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-wk-demonology.png": {
		"ft": 32768,
		"iS": 6563,
		"oA": 0,
		"oAP": "\/images\/spec-wk-demonology.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-wk-destruction.png": {
		"ft": 32768,
		"iS": 6139,
		"oA": 0,
		"oAP": "\/images\/spec-wk-destruction.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-wr-arms.png": {
		"ft": 32768,
		"iS": 5613,
		"oA": 0,
		"oAP": "\/images\/spec-wr-arms.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-wr-fury.png": {
		"ft": 32768,
		"iS": 5316,
		"oA": 0,
		"oAP": "\/images\/spec-wr-fury.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/images\/spec-wr-protection.png": {
		"ft": 32768,
		"iS": 5354,
		"oA": 0,
		"oAP": "\/images\/spec-wr-protection.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0,
		"oS": 0
		},
	"\/javascripts\/ldd-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/javascripts\/ldd-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/javascripts\/ldd.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/javascripts\/ldd-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/.gitignore",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/magnific-ver.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/magnific-ver-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/style-ver.css.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/stylesheets\/style-ver.css.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/wpbase.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/css\/wpbase-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/empe.jpg": {
		"ft": 16384,
		"iS": 69095,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/empe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/image.png": {
		"ft": 32768,
		"iS": 80160,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/loader.gif": {
		"ft": 4194304,
		"iS": 2344,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/zoom.png": {
		"ft": 32768,
		"iS": 4151,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/images\/zoom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/hover.zoom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/hover.zoom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/magnific.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/magnific.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/main-ver.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/main-ver-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/modernizr.custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/assets\/js\/modernizr.custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/config\/config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/config\/config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/main_helper.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/main_helper.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/index.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/index.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/layouts\/camaleon_cms\/mailer.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/layouts\/camaleon_cms\/mailer.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/layouts\/index.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/layouts\/index.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/mailer.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/mailer.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/partials\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/partials\/readme.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/template_sample_page.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/camaleon_first\/views\/template_sample_page.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/css\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/css\/style.css.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/stylesheets\/style.css.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/css\/styles.css.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/stylesheets\/styles.css.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/COPYING.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/COPYING.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.eot",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.ttf",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/font\/genericons-regular-webfont.woff",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/Genericons-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/Genericons-Regular.otf",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/genericons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/genericons-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/LICENSE.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/LICENSE.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/README.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/genericons\/README.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/circle.png": {
		"ft": 32768,
		"iS": 33848,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/circle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line-2x.png": {
		"ft": 32768,
		"iS": 86,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line-2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line-light-2x.png": {
		"ft": 32768,
		"iS": 85,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line-light-2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line-light.png": {
		"ft": 32768,
		"iS": 80,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line-light.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line.png": {
		"ft": 32768,
		"iS": 80,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/dotted-line.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/circle-thumbnail.png": {
		"ft": 32768,
		"iS": 8001,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/circle-thumbnail.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/circle.png": {
		"ft": 32768,
		"iS": 33848,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/circle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/diamond-thumbnail.png": {
		"ft": 32768,
		"iS": 1847,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/diamond-thumbnail.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/diamond.png": {
		"ft": 32768,
		"iS": 14266,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/diamond.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/star-thumbnail.png": {
		"ft": 32768,
		"iS": 4039,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/star-thumbnail.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/star.png": {
		"ft": 32768,
		"iS": 22620,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/headers\/star.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/image.png": {
		"ft": 32768,
		"iS": 77773,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/search-icon-2x.png": {
		"ft": 32768,
		"iS": 829,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/search-icon-2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/search-icon.png": {
		"ft": 32768,
		"iS": 422,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/images\/search-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/assets\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/config\/config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/config\/config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/default_helper.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/default_helper.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/admin\/settings.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/admin\/settings.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/category.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/category.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/index.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/index.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/layouts\/index.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/layouts\/index.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/page.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/page.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_breadcrumb.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_breadcrumb.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_categories_list.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_categories_list.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_comments.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_comments.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_comments_list.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_comments_list.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_flash_messages.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_flash_messages.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_forms.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_forms.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_post_list_item.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_post_list_item.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_search_form.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_search_form.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_sidebar.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/partials\/_sidebar.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/post.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/post.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/post_tag.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/post_tag.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/post_type.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/post_type.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/default\/views\/search.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/default\/views\/search.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/css\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/css\/styles.css.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/stylesheets\/styles.css.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/images\/image.png": {
		"ft": 32768,
		"iS": 18564,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/images\/image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/assets\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/config\/config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/config\/config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/custom_helper.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/custom_helper.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/image.png": {
		"ft": 32768,
		"iS": 18564,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/admin\/settings.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/admin\/settings.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/category.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/category.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/index.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/index.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/layouts\/_footer.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/layouts\/_footer.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/layouts\/_header.html.erb": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/layouts\/_header.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/layouts\/index.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/layouts\/index.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/page.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/page.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/post.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/post.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/post_tag.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/post_tag.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/post_type.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/post_type.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/new\/views\/search.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/new\/views\/search.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/apps\/themes\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/apps\/themes\/readme.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/assets\/config\/manifest.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/assets\/config\/manifest-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/assets\/images\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/assets\/images\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/assets\/javascripts\/application.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/assets\/javascripts\/application-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/assets\/javascripts\/cable.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/assets\/javascripts\/cable-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/ldd-camaleon\/app\/assets\/javascripts\/channels\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/assets\/javascripts\/channels\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/assets\/stylesheets\/application.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/app\/assets\/stylesheets\/application-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/ldd-camaleon\/app\/channels\/application_cable\/channel.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/channels\/application_cable\/channel.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/channels\/application_cable\/connection.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/channels\/application_cable\/connection.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/controllers\/application_controller.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/controllers\/application_controller.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/controllers\/concerns\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/controllers\/concerns\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/helpers\/application_helper.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/helpers\/application_helper.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/jobs\/application_job.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/jobs\/application_job.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/mailers\/application_mailer.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/mailers\/application_mailer.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/models\/application_record.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/models\/application_record.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/models\/concerns\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/models\/concerns\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/views\/layouts\/application.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/views\/layouts\/application.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/views\/layouts\/mailer.html.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/views\/layouts\/mailer.html.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/app\/views\/layouts\/mailer.text.erb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/app\/views\/layouts\/mailer.text.erb",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/bundle": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/bundle",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/rails": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/rails",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/rake": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/rake",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/setup": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/setup",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/spring": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/spring",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/update": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/update",
		"oF": 0
		},
	"\/ldd-camaleon\/bin\/yarn": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/bin\/yarn",
		"oF": 0
		},
	"\/ldd-camaleon\/config.ru": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config.ru",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/application.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/application.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/boot.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/boot.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/cable.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/cable.yml",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/database.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/database.yml",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/environment.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/environment.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/environments\/development.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/environments\/development.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/environments\/production.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/environments\/production.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/environments\/test.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/environments\/test.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/application_controller_renderer.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/application_controller_renderer.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/assets.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/assets.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/backtrace_silencers.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/backtrace_silencers.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/cookies_serializer.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/cookies_serializer.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/filter_parameter_logging.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/filter_parameter_logging.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/inflections.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/inflections.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/mime_types.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/mime_types.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/initializers\/wrap_parameters.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/initializers\/wrap_parameters.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/locales\/en.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/locales\/en.yml",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/puma.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/puma.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/routes.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/routes.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/secrets.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/secrets.yml",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/spring.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/config\/spring.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/config\/system.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/config\/system-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/ldd-camaleon\/db\/development.sqlite3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/db\/development.sqlite3",
		"oF": 0
		},
	"\/ldd-camaleon\/db\/schema.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/db\/schema.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/db\/seeds.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/db\/seeds.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/db\/test.sqlite3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/db\/test.sqlite3",
		"oF": 0
		},
	"\/ldd-camaleon\/Gemfile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/Gemfile",
		"oF": 0
		},
	"\/ldd-camaleon\/Gemfile.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/Gemfile.lock",
		"oF": 0
		},
	"\/ldd-camaleon\/lib\/assets\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/lib\/assets\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/lib\/plugin_routes.rb": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/lib\/plugin_routes.rb",
		"oF": 0
		},
	"\/ldd-camaleon\/lib\/tasks\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/lib\/tasks\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/log": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/ldd-camaleon\/log",
		"oF": 0
		},
	"\/ldd-camaleon\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/ldd-camaleon\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/ldd-camaleon\/public\/404.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/public\/404.html",
		"oF": 0
		},
	"\/ldd-camaleon\/public\/422.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/public\/422.html",
		"oF": 0
		},
	"\/ldd-camaleon\/public\/500.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/public\/500.html",
		"oF": 0
		},
	"\/ldd-camaleon\/public\/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/public\/apple-touch-icon-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/public\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/public\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/ldd-camaleon\/public\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/public\/favicon.ico",
		"oF": 0
		},
	"\/ldd-camaleon\/public\/robots.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/public\/robots.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/Rakefile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/Rakefile",
		"oF": 0
		},
	"\/ldd-camaleon\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/ldd-camaleon\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/ldd-camaleon\/tmp\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/tmp\/.keep",
		"oF": 0
		},
	"\/ldd-camaleon\/tmp\/cache": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/ldd-camaleon\/tmp\/cache",
		"oF": 0
		},
	"\/ldd-camaleon\/tmp\/restart.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/tmp\/restart.txt",
		"oF": 0
		},
	"\/ldd-camaleon\/vendor\/.keep": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/ldd-camaleon\/vendor\/.keep",
		"oF": 0
		},
	"\/source\/_cards.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_cards.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_hero.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_hero.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_mixins.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_navbar.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_page-modules.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_page-modules.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_progressbars.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_progressbars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_type.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_type.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/_vars.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/stylesheets\/_vars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/source\/ldd.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/stylesheets\/ldd.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/stylesheets\/ldd.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/stylesheets\/ldd-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/templates\/index-layout.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/templates\/index-layout.html",
		"oF": 0,
		"oS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 520194202,
	"displayValue": "bootstrapped",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-doge"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "\/stylesheets",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 1,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}