.card
  border: none
  border-radius: 0

  img
    border-radius: 6px

  h4
    margin-bottom: 0

  time
    margin-top: -2em

    font:
      family: Teko, Helvetica, Arial, sans-serif
      size: 1em
    color: lighten($grey, 20%)

  .card-block
    padding-left: 0
    padding-right: 0

@media screen and (max-width: 575px)
  .card
    border-bottom: 2px solid lighten($grey, 50%)
    margin-bottom: 60px
